<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"
    tools:context="seoul.iot.biketrainner.SignInActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="177.5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/velo_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/invalid_name" />

        <ImageView
            android:id="@+id/velo_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22.3dp"
            android:background="@drawable/cycle_assistant" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="82.5dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/si_id_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48.3dp"
                android:textSize="10sp"
                android:textColor="#8c5879bf"
                android:lineSpacingExtra="2sp"
                android:text="아이디"
                />


            <AutoCompleteTextView
                android:id="@+id/email"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.3dp"
                android:layout_marginLeft="48dp"
                android:textSize="12.5sp"
                android:lineSpacingExtra="-0.5sp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorWhite"
                android:maxLines="1"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.8dp"
                android:layout_marginLeft="23.8dp"
                android:background="@drawable/icon" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48.3dp"
                android:textSize="10sp"
                android:textColor="#8c5879bf"
                android:lineSpacingExtra="2sp"
                android:gravity="center_horizontal"
                android:text="비밀 번호" />


            <EditText
                android:id="@+id/password"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15.3dp"
                android:layout_marginLeft="48dp"
                android:textSize="12.5sp"
                android:lineSpacingExtra="-0.5sp"
                android:hint="@string/prompt_password"
                android:textColor="@color/colorWhite"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.8dp"
                android:layout_marginLeft="23.8dp"
                android:background="@drawable/pwd_icon" />

        </FrameLayout>


        <Button
            android:id="@+id/email_sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:background="@drawable/login_button"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="-1.2sp"
            android:text="로그인"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="31.8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="#3a4f87"
                    android:letterSpacing="0.08"
                    android:lineSpacingExtra="8sp"
                    android:gravity="center_horizontal"
                    android:text="계정이 없습니까? " /-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/si_sign_up_text"
                    android:textSize="10sp"
                    android:textColor="#3a4f87"
                    android:letterSpacing="0.08"
                    android:lineSpacingExtra="8sp"
                    android:gravity="center_horizontal"
                    android:text="계정이 없습니까?  회원 가입\n로그인 정보를 잊었습니까?  아이디 / 비밀 번호 찾기"
                    />
            </LinearLayout>



            <!--TextView
                android:id="@+id/si_sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="SIGN UP"
                android:textColor="@color/colorPrimary"/-->
        </LinearLayout>

    </LinearLayout>
</LinearLayout>