<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="seoul.iot.biketrainner.TrainingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/t_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:theme="@style/TransparentToolbar">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/t_menu"
                android:layout_width="16.3dp"
                android:layout_height="12.3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/hamburger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="13.8sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="-1.8sp"
                android:gravity="center"
                android:text="@string/title_activity_training" />

            <Button
                android:id="@+id/t_search"
                android:layout_width="12.8dp"
                android:layout_height="12.3dp"
                android:layout_marginLeft="326.3dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/search" />

        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#4c425d9b"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="-6sp"
            android:gravity="center_horizontal"
            android:text="Zone6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="-6sp"
            android:gravity="center_horizontal"
            android:text="Zone1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#4c425d9b"
            android:letterSpacing="0.05"
            android:lineSpacingExtra="-6sp"
            android:gravity="center_horizontal"
            android:text="Zone2"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle">
            </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_heart"
                android:textSize="65.6sp"
                android:textColor="#7593d1"
                android:lineSpacingExtra="-48.8sp"
                android:gravity="center"
                android:text="0"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16.7sp"
                android:textColor="@color/colorWhite"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="0sp"
                android:gravity="center"
                android:text="bpm"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/s_elipse" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/elipse" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13.8sp"
        android:textColor="#9bb3dc"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="9.3sp"
        android:gravity="center_horizontal"
        tools:text="오랫 동안, 편안한 라이딩을 해주세요.\n지방 산화와 저장소를 개선하고 있습니다."
        />

    <Button
        android:id="@+id/t_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/end_button"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:lineSpacingExtra="-1.2sp"
        android:gravity="center"
        android:text="운동 끝" />

</LinearLayout>
